<template>
	<view class="app" :style="appStyle">
		<!-- 状态栏占位（高度 = 系统 statusBarHeight，避开刘海/挖孔） -->
		<view class="status-bar" :style="statusBarStyle"></view>

		<!-- 顶部状态栏 -->
		<app-header :title="pageTitle" :moodEmoji="currentMoodEmoji" :moodId="dominantMoodId" @mixer="onMixer"></app-header>

		<!-- 页面内容 -->
		<view class="body" :style="pageStyle">
			<!-- 页 1: 律动 -->
			<scroll-view v-show="renderedIndex == 0" class="page" :scroll-y="true">
				<view class="beats">
					<view class="vinyl-row">
						<view class="vinyl-touch"
						@touchstart="onVinylTouchStart"
						@touchmove="onVinylTouchMove"
						@touchend="onVinylTouchEnd"
						@touchcancel="onVinylTouchEnd">
						<vinyl-disc v-bind:cover="currentSong.cover" v-bind:fallback-image="currentSong.fallbackImage" v-bind:playing="state.isPlaying" v-bind:progress="state.progress" @toggle="onTogglePlay"></vinyl-disc>
						<view v-if="showVolumeHint" class="volume-hint">
							<text class="volume-hint-text">上下滑动黑胶调音量</text>
						</view>
					</view>
					</view>
					<view class="song-meta">
						<text class="song-title">{{ currentSong.title }}</text>
						<text class="song-artist">{{ currentSong.artist }}</text>
					</view>
					<view class="lyrics-wrap">
						<lyrics-scroll v-bind:lines="currentSong.lyrics" v-bind:current-index="currentLyricIndex" @seek="onSeekLyric"></lyrics-scroll>
					</view>
					<view class="progress-wrap">
						<progress-bar
							v-bind:percent="state.progress"
							v-bind:duration="state.duration"
							@seek="onSeekProgress"
							@dragstart="onSeekStart"
							@dragend="onSeekEnd">
						</progress-bar>
					</view>
					<view class="mood-wrap">
						<mood-selector :moods="moods" :active="state.moodId" @change="onMoodChange"></mood-selector>
					</view>
				</view>
			</scroll-view>

			<!-- 页 2: 发现 -->
			<scroll-view v-show="renderedIndex == 1" class="page" :scroll-y="true">
				<view class="discover">
					<view class="search">
						<text class="search-icon">🔍</text>
						<input
							class="search-input"
							v-model="searchKeyword"
							placeholder="寻找你的夏日主打歌..."
							placeholder-class="search-placeholder" />
						<view v-if="hasSearchKeyword" class="search-clear" @click="onClearSearch">
							<text class="search-clear-text">×</text>
						</view>
					</view>
					<text class="section-title">场景传送门</text>
					<scroll-view class="scenes" :scroll-x="true" :show-scrollbar="false">
						<view class="scenes-row">
							<scene-card
								v-for="cat in categories"
								:key="cat.id"
								:name="cat.name"
								:image="cat.image"
								:fallbackImage="cat.fallbackImage"
								@enter="onEnterPortal(cat)">
							</scene-card>
						</view>
					</scroll-view>
					<view class="section-row">
						<text class="section-title section-title-inline">漂流瓶</text>
						<view class="throw-btn" @click="onShowBottleComposer">
							<text class="throw-btn-text">投瓶</text>
						</view>
					</view>
					<view v-if="bottles.length > 0" class="bottles">
						<view v-for="b in bottles" :key="b.id" class="bottle" @click="onOpenBottle(b)">
							<text class="bottle-emoji">🍾</text>
							<text class="bottle-text">{{ b.message.substring(0, 14) }}...</text>
						</view>
					</view>
					<view v-else class="bottle-empty">
						<text class="bottle-empty-text">这片海面还没有漂流瓶</text>
						<text class="bottle-empty-hint">写一句话，投给下一个路过的人</text>
					</view>
					<text class="section-title">{{ songListTitle }}</text>
					<text v-if="!hasSearchKeyword" class="recommend-hint">{{ recommendHint }}</text>
					<view v-if="displaySongs.length > 0" class="grid">
						<album-card
							v-for="(song, idx) in displaySongs"
							:key="song.title"
							:title="song.title"
							:artist="song.artist"
							:cover="song.cover"
							v-bind:fallback-image="song.fallbackImage"
							v-bind:delay="100 + idx * 80"
							@play="onPlayDisplaySong(song)">
						</album-card>
					</view>
					<view v-else class="empty-search">
						<text class="empty-search-title">这片海域还没有这首歌</text>
						<text class="empty-search-hint">换个歌名或歌手试试看</text>
					</view>
				</view>
			</scroll-view>

			<!-- 页 3: 小岛 -->
			<scroll-view v-show="renderedIndex == 2" class="page" :scroll-y="true">
				<view class="island">
					<island-core v-bind:level="playerLevel" v-bind:exp-percent="levelExpPercent" v-bind:title="levelTitle"></island-core>
					<view class="stats-grid">
						<stat-card label="总播放时长" v-bind:val="playTimeText" unit="小时 / 分钟"
							icon="🌊" color="#3B82F6" v-bind:delay="600"></stat-card>
						<stat-card label="听过歌曲" v-bind:val="uniqueSongCount + ''" unit="首歌"
							icon="💗" color="#EC4899" v-bind:delay="700"></stat-card>
					</view>
					<text class="dna-title">音乐画像</text>
					<glass-panel v-if="hasAnyPlay" rounded="r-lg" variant="medium" pad="p-lg" class="dna-panel">
						<vibe-dna-bar
							v-for="(d, i) in vibeDnasComputed"
							:key="d.name"
							:name="d.name"
							v-bind:percent="d.percent"
							:color="d.color"
							v-bind:delay="1100 + i * 200">
						</vibe-dna-bar>
					</glass-panel>
					<glass-panel v-else rounded="r-lg" variant="soft" pad="p-lg" class="dna-empty">
						<text class="dna-empty-text">还没开始听歌</text>
						<text class="dna-empty-hint">播放一首歌即可解锁你的画像</text>
					</glass-panel>
				</view>
			</scroll-view>
		</view>

		<!-- 底部浮层：mini-player + 导航（加 home indicator 安全区 padding） -->
		<view class="footer" :style="footerStyle">
			<view class="mini-wrap">
				<mini-player
					:title="currentSong.title"
					:artist="currentSong.artist"
					v-bind:playing="state.isPlaying"
					@toggle="onTogglePlay"
					@prev="onPrev"
					@next="onNext">
				</mini-player>
			</view>
		<bottom-nav v-bind:items="navs" v-bind:active="selectedIndex" @change="onNavChange"></bottom-nav>
		</view>

		<!-- 传送门闪光层（位于内容与弹层之间） -->
		<view v-if="flashAlpha > 0.01" class="flash" :style="flashStyle"></view>

		<!-- 音量浮层（vinyl 上下滑动时显示） -->
		<volume-indicator v-bind:volume="state.volume" v-bind:visible="showVolume"></volume-indicator>

		<!-- 启动屏 -->
		<splash-screen v-if="showSplash" @done="showSplash = false"></splash-screen>

		<!-- 白噪音混音器 -->
		<mixer-drawer v-bind:visible="showMixer" @close="showMixer = false"></mixer-drawer>

		<!-- 漂流瓶弹层 -->
		<bottle-modal
			v-bind:visible="state.activeBottle != null"
			:bottle="state.activeBottle"
			@close="onCloseBottle">
		</bottle-modal>

		<!-- 投瓶弹层 -->
		<view v-if="showBottleComposer" class="composer-mask" @click="onHideBottleComposer">
			<view class="composer" @click.stop="noop">
				<text class="composer-title">投一个漂流瓶</text>
				<text class="composer-sub">会附上你此刻正在听的歌</text>
				<textarea
					class="composer-input"
					v-model="bottleDraft"
					:maxlength="80"
					placeholder="写下 80 字以内的夏日心事..."
					placeholder-class="composer-placeholder" />
				<view class="composer-actions">
					<view class="composer-secondary" @click="onHideBottleComposer">
						<text class="composer-secondary-text">取消</text>
					</view>
					<view class="composer-primary" @click="onSubmitBottle">
						<text class="composer-primary-text">投瓶</text>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, computed, watch, onMounted } from 'vue'
	import { onShow } from '@dcloudio/uni-app'
	import {
		state, currentSong, currentLyricIndex, bgColor, showMixer,
		playlist, moods, categories, bottles, navs,
		playerLevel, levelExpPercent, levelTitle, vibeDnasComputed,
		totalPlayMinutes, uniqueSongCount, personalizedPlaylist, dominantMoodId,
		togglePlay, setMood, playSong, nextSong, prevSong, setVolume,
		seekToLyric, previewSeek, beginSeekDrag, endSeekDrag,
		openBottle, closeBottle, toggleMixer, resumeActiveAmbients, addBottle,
		type Bottle, type Mood, type Song, type Category
	} from '@/store/player.uts'
	import { tweenRef } from '@/composables/use-anim.uts'
	import { Ease } from '@/utils/ease.uts'
	import { rgbToCss } from '@/utils/color.uts'
	import { tapHaptic } from '@/utils/haptic.uts'
	import { loadStr, saveStr, K } from '@/utils/storage.uts'

	/* ───── 双指针：selected 立即响应点击，rendered 经动画后切换 ───── */
	const selectedIndex = ref(0)
	const renderedIndex = ref(0)
	const pageOpacity = ref(1)
	const pageOffsetY = ref(0)
	// 三页使用 v-show 保活，scroll-view 实例不会卸载，滚动位置由原生视图保留。

	const pageStyle = computed<string>(() : string => {
		return 'opacity:' + pageOpacity.value + ';transform:translateY(' + pageOffsetY.value + 'px)'
	})

	const appStyle = computed<string>(() : string => {
		return 'background-color:' + rgbToCss(bgColor.value)
	})

	const pageTitle = computed<string>(() : string => {
		return ['夏日律动', '发现传送门', '音乐画像岛'][renderedIndex.value]
	})

	watch(selectedIndex, (newVal : number, oldVal : number) => {
		if (newVal == oldVal) return
		// 1) 旧页淡出 + 轻微上移
		tweenRef(pageOpacity, 0, { duration: 140, ease: Ease.inOutQuad, onComplete: null })
		tweenRef(pageOffsetY, -10, {
			duration: 140,
			ease: Ease.inOutQuad,
			onComplete: () => {
				// 2) 切换实际渲染索引，新页从下方入场
				renderedIndex.value = newVal
				state.activePageIndex = newVal
				pageOffsetY.value = 12
				tweenRef(pageOpacity, 1, { duration: 260, ease: Ease.inOutQuad, onComplete: null })
				tweenRef(pageOffsetY, 0, { duration: 300, ease: Ease.inOutQuad, onComplete: null })
			}
		})
	})

	watch(() : number => state.activePageIndex, (idx : number) => {
		if (idx == selectedIndex.value) return
		selectedIndex.value = idx
	})

	function onTogglePlay() { togglePlay() }
	function onPrev() { prevSong() }
	function onNext() { nextSong() }
	function onMoodChange(id : string) { setMood(id) }
	function onNavChange(idx : number) { selectedIndex.value = idx }
	function onSeekLyric(idx : number) { seekToLyric(idx) }
	function onSeekProgress(p : number) { previewSeek(p) }
	function onSeekStart() { beginSeekDrag() }
	function onSeekEnd() { endSeekDrag() }
	function onPlaySong(idx : number) {
		playSong(idx)
		selectedIndex.value = 0 // 触发动画回到律动页
	}
	const showSplash = ref(true)

	/* ───── 发现页搜索 ───── */
	const searchKeyword = ref('')
	const hasSearchKeyword = computed<boolean>(() : boolean => searchKeyword.value.trim().length > 0)
	const songListTitle = computed<string>(() : string => hasSearchKeyword.value ? '搜索结果' : '为你漂来的歌')
	const hasAnyPlay = computed<boolean>(() : boolean => totalPlayMinutes.value > 0 || uniqueSongCount.value > 0)
	const displaySongs = computed<Song[]>(() : Song[] => {
		const keyword = searchKeyword.value.trim().toLowerCase()
		if (keyword == '') return personalizedPlaylist.value
		return playlist.filter((song : Song) : boolean => {
			const title = song.title.toLowerCase()
			const artist = song.artist.toLowerCase()
			return title.includes(keyword) || artist.includes(keyword)
		})
	})

	const recommendHint = computed<string>(() : string => {
		if (!hasAnyPlay.value) return '先听几首歌，我会慢慢懂你的夏天'
		return '根据你的音乐画像推荐'
	})

	function onClearSearch() {
		searchKeyword.value = ''
	}

	function findSongIndex(song : Song) : number {
		for (let i = 0; i < playlist.length; i++) {
			const s = playlist[i]
			if (s.title == song.title && s.artist == song.artist) return i
		}
		return -1
	}

	function onPlayDisplaySong(song : Song) {
		const idx = findSongIndex(song)
		if (idx < 0) return
		onPlaySong(idx)
	}

	/* ───── 安全区适配：状态栏高度 + 底部 home indicator ───── */
	const statusBarH = ref(0)
	const safeBottom = ref(0)
	const statusBarStyle = computed<string>(() : string => 'height:' + statusBarH.value + 'px')
	const footerStyle = computed<string>(() : string => 'padding-bottom:' + safeBottom.value + 'px')

	/* ───── 小岛页统计衍生 ───── */
	const playTimeText = computed<string>(() : string => {
		const m = totalPlayMinutes.value
		const h = Math.floor(m / 60)
		const min = m % 60
		if (h > 0) return h + 'h ' + min + 'm'
		return min + 'm'
	})
	const currentMoodEmoji = computed<string>(() : string => {
		const m = moods.find((mm : Mood) : boolean => mm.id == state.moodId)
		return m != null ? m!.icon : '🌊'
	})

	/* ───── vinyl 上下滑动调音量 ───── */
	const VOLUME_DRAG_THRESHOLD = 6  // px，超过即视为音量拖拽
	const VOLUME_DRAG_RANGE = 200    // px → 0~1
	const showVolume = ref(false)
	const showVolumeHint = ref(false)
	const volumeStartY = ref(0)
	const volumeStartValue = ref(0)
	const volumeIsDragging = ref(false)
	let volumeHintTimer : number = 0

	/* 进入页面后读取系统信息，把状态栏/底部安全区高度同步到 ref */
	onMounted(() => {
		const info = uni.getSystemInfoSync()
		statusBarH.value = info.statusBarHeight as number
		const sa = info.safeAreaInsets
		if (sa != null) {
			safeBottom.value = sa!.bottom
		}
		resumeActiveAmbients()
		if (loadStr(K.VOLUME_HINT_SEEN, '') != '1') {
			showVolumeHint.value = true
			volumeHintTimer = setTimeout(() => {
				showVolumeHint.value = false
			}, 2800) as number
		}
	})

	onShow(() => {
		if (state.activePageIndex != selectedIndex.value) {
			selectedIndex.value = state.activePageIndex
		}
	})

	function onVinylTouchStart(e : TouchEvent) {
		volumeStartY.value = e.touches[0].clientY
		volumeStartValue.value = state.volume
		volumeIsDragging.value = false
	}
	function onVinylTouchMove(e : TouchEvent) {
		const dy = e.touches[0].clientY - volumeStartY.value
		if (!volumeIsDragging.value && Math.abs(dy) < VOLUME_DRAG_THRESHOLD) return
		volumeIsDragging.value = true
		showVolume.value = true
		// 向上 = 加，向下 = 减
		const delta = -dy / VOLUME_DRAG_RANGE
		setVolume(volumeStartValue.value + delta)
	}
	function onVinylTouchEnd() {
		if (volumeIsDragging.value) {
			// 触发指示器 1.2s 后淡出
			showVolume.value = false
			if (loadStr(K.VOLUME_HINT_SEEN, '') != '1') {
				saveStr(K.VOLUME_HINT_SEEN, '1')
				showVolumeHint.value = false
				if (volumeHintTimer != 0) clearTimeout(volumeHintTimer)
			}
		}
		volumeIsDragging.value = false
	}

	/* 传送门闪光 */
	const flashAlpha = ref(0)
	const flashStyle = computed<string>(() : string => 'opacity:' + flashAlpha.value)
	function onEnterPortal(cat : Category) {
		setMood(cat.moodId)
		tapHaptic()
		tweenRef(flashAlpha, 0.6, { duration: 180, ease: Ease.outQuart, onComplete: () => {
			uni.navigateTo({ url: '/pages/scene/scene?sceneId=' + cat.id })
			tweenRef(flashAlpha, 0, { duration: 420, ease: Ease.inOutQuad, onComplete: null })
		} })
	}
	function onOpenBottle(b : Bottle) { openBottle(b) }
	function onCloseBottle() { closeBottle() }
	function onMixer() { toggleMixer() }

	/* ───── 投瓶 ───── */
	const showBottleComposer = ref(false)
	const bottleDraft = ref('')
	function onShowBottleComposer() {
		bottleDraft.value = ''
		showBottleComposer.value = true
	}
	function onHideBottleComposer() {
		showBottleComposer.value = false
	}
	function onSubmitBottle() {
		const ok = addBottle(bottleDraft.value)
		if (ok) {
			bottleDraft.value = ''
			showBottleComposer.value = false
		}
	}
	function noop() { /* prevent bubbling */ }
</script>

<style>
	.app {
		flex: 1;
		flex-direction: column;
	}
	.body {
		flex: 1;
	}
	.page {
		flex: 1;
	}

	/* 律动页 */
	.beats {
		flex-direction: column;
		align-items: center;
		padding-top: 8px;
		padding-bottom: 240px;
	}
	.vinyl-row {
		align-items: center;
		justify-content: center;
		margin-top: 16px;
		margin-bottom: 24px;
	}
	.vinyl-touch {
		align-items: center;
		justify-content: center;
		position: relative;
	}
	.volume-hint {
		position: absolute;
		bottom: -14px;
		padding-left: 14px;
		padding-right: 14px;
		padding-top: 7px;
		padding-bottom: 7px;
		border-radius: 999px;
		background-color: rgba(27, 73, 101, 0.80);
	}
	.volume-hint-text {
		font-size: 10px;
		font-weight: bold;
		color: #ffffff;
		letter-spacing: 1px;
	}
	.song-meta {
		align-items: center;
		margin-bottom: 24px;
	}
	.song-title {
		font-size: 20px;
		font-weight: bold;
		color: #1B4965;
	}
	.song-artist {
		font-size: 10px;
		color: rgba(27, 73, 101, 0.45);
		margin-top: 4px;
		letter-spacing: 3px;
	}
	.lyrics-wrap {
		width: 100%;
		height: 240rpx;
		overflow: hidden;
		margin-bottom: 24px;
	}
	.progress-wrap {
		width: 80%;
		margin-bottom: 24px;
	}
	.mood-wrap {
		align-items: center;
	}

	/* 发现页 */
	.discover {
		padding-left: 24px;
		padding-right: 24px;
		padding-bottom: 260px;
	}
	.search {
		flex-direction: row;
		align-items: center;
		padding: 16px;
		border-radius: 999px;
		background-color: rgba(255, 255, 255, 0.32);
		border-width: 1px;
		border-color: rgba(255, 255, 255, 0.45);
		margin-bottom: 28px;
	}
	.search-icon {
		font-size: 14px;
		color: rgba(27, 73, 101, 0.45);
		margin-right: 12px;
	}
	.search-input {
		flex: 1;
		font-size: 12px;
		color: #1B4965;
		font-weight: bold;
	}
	.search-placeholder {
		font-size: 12px;
		color: rgba(27, 73, 101, 0.32);
		font-weight: bold;
	}
	.search-clear {
		width: 24px;
		height: 24px;
		border-radius: 999px;
		background-color: rgba(27, 73, 101, 0.08);
		align-items: center;
		justify-content: center;
		margin-left: 8px;
	}
	.search-clear-text {
		font-size: 18px;
		line-height: 18px;
		color: rgba(27, 73, 101, 0.45);
		font-weight: bold;
	}
	.section-title {
		font-size: 12px;
		font-weight: bold;
		color: rgba(27, 73, 101, 0.55);
		letter-spacing: 2px;
		margin-bottom: 14px;
		margin-top: 8px;
	}
	.recommend-hint {
		font-size: 10px;
		color: rgba(27, 73, 101, 0.45);
		margin-top: -6px;
		margin-bottom: 14px;
		letter-spacing: 1px;
	}
	.section-row {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		margin-top: 8px;
		margin-bottom: 14px;
	}
	.section-title-inline {
		margin-top: 0;
		margin-bottom: 0;
	}
	.throw-btn {
		padding-left: 14px;
		padding-right: 14px;
		padding-top: 7px;
		padding-bottom: 7px;
		border-radius: 999px;
		background-color: #1B4965;
	}
	.throw-btn-text {
		color: #ffffff;
		font-size: 10px;
		font-weight: bold;
		letter-spacing: 2px;
	}
	.scenes {
		width: 100%;
		margin-bottom: 28px;
	}
	.scenes-row {
		flex-direction: row;
		padding-right: 24px;
	}
	.bottles {
		flex-direction: row;
		flex-wrap: wrap;
		margin-bottom: 28px;
	}
	.bottle {
		flex-direction: row;
		align-items: center;
		padding: 12px;
		padding-left: 16px;
		padding-right: 16px;
		margin-right: 10px;
		margin-bottom: 10px;
		border-radius: 999px;
		background-color: rgba(255, 255, 255, 0.32);
		border-width: 1px;
		border-color: rgba(255, 255, 255, 0.45);
	}
	.bottle-emoji {
		font-size: 14px;
		margin-right: 6px;
	}
	.bottle-text {
		font-size: 11px;
		color: #1B4965;
		font-weight: bold;
	}
	.bottle-empty {
		padding: 24px;
		border-radius: 28px;
		background-color: rgba(255, 255, 255, 0.24);
		border-width: 1px;
		border-color: rgba(255, 255, 255, 0.45);
		align-items: center;
		margin-bottom: 28px;
	}
	.bottle-empty-text {
		font-size: 13px;
		color: #1B4965;
		font-weight: bold;
	}
	.bottle-empty-hint {
		font-size: 10px;
		color: rgba(27, 73, 101, 0.45);
		margin-top: 8px;
		letter-spacing: 1px;
	}
	.grid {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.empty-search {
		padding: 32px;
		border-radius: 28px;
		background-color: rgba(255, 255, 255, 0.24);
		border-width: 1px;
		border-color: rgba(255, 255, 255, 0.45);
		align-items: center;
	}
	.empty-search-title {
		font-size: 14px;
		color: #1B4965;
		font-weight: bold;
	}
	.empty-search-hint {
		font-size: 10px;
		color: rgba(27, 73, 101, 0.45);
		margin-top: 8px;
		letter-spacing: 1px;
	}

	/* 小岛页 */
	.island {
		padding-left: 24px;
		padding-right: 24px;
		padding-bottom: 260px;
	}
	.stats-grid {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-bottom: 28px;
	}
	.dna-title {
		font-size: 12px;
		font-weight: bold;
		color: rgba(27, 73, 101, 0.55);
		letter-spacing: 2px;
		margin-bottom: 14px;
	}
	.dna-panel {
	}
	.dna-empty {
		align-items: center;
	}
	.dna-empty-text {
		font-size: 14px;
		font-weight: bold;
		color: #1B4965;
	}
	.dna-empty-hint {
		font-size: 10px;
		color: rgba(27, 73, 101, 0.45);
		margin-top: 8px;
		letter-spacing: 1px;
	}

	/* 底部浮层 */
	.footer {
		position: fixed;
		left: 0;
		right: 0;
		bottom: 0;
	}
	.flash {
		position: fixed;
		left: 0; right: 0; top: 0; bottom: 0;
		background-color: #ffffff;
		z-index: 90;
	}
	.mini-wrap {
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 12px;
	}
	.composer-mask {
		position: fixed;
		left: 0; right: 0; top: 0; bottom: 0;
		background-color: rgba(0, 0, 0, 0.42);
		justify-content: flex-end;
		z-index: 120;
	}
	.composer {
		background-color: rgba(255, 255, 255, 0.92);
		border-top-left-radius: 44px;
		border-top-right-radius: 44px;
		padding: 28px;
		padding-bottom: 44px;
	}
	.composer-title {
		font-size: 18px;
		color: #1B4965;
		font-weight: bold;
	}
	.composer-sub {
		font-size: 10px;
		color: rgba(27, 73, 101, 0.45);
		margin-top: 8px;
		margin-bottom: 18px;
		letter-spacing: 1px;
	}
	.composer-input {
		width: 100%;
		height: 140px;
		border-radius: 28px;
		background-color: rgba(27, 73, 101, 0.08);
		padding: 18px;
		font-size: 14px;
		color: #1B4965;
	}
	.composer-placeholder {
		color: rgba(27, 73, 101, 0.32);
		font-size: 13px;
	}
	.composer-actions {
		flex-direction: row;
		margin-top: 18px;
	}
	.composer-secondary,
	.composer-primary {
		flex: 1;
		padding-top: 16px;
		padding-bottom: 16px;
		border-radius: 999px;
		align-items: center;
	}
	.composer-secondary {
		background-color: rgba(27, 73, 101, 0.08);
		margin-right: 10px;
	}
	.composer-primary {
		background-color: #1B4965;
		margin-left: 10px;
	}
	.composer-secondary-text,
	.composer-primary-text {
		font-size: 12px;
		font-weight: bold;
		letter-spacing: 3px;
	}
	.composer-secondary-text {
		color: rgba(27, 73, 101, 0.80);
	}
	.composer-primary-text {
		color: #ffffff;
	}
</style>
