<template>
	<image class="icon-base" :style="boxStyle" :src="src" mode="aspectFit"></image>
</template>

<script setup lang="uts">
	import { computed } from 'vue'

	const props = defineProps({
		name: { type: String, required: true },
		size: { type: Number, default: 24 },
		color: { type: String, default: '#1B4965' },
		strokeWidth: { type: Number, default: 2 },
		filled: { type: Boolean, default: false }
	})

	function enc(s : string) : string {
		const encoded = encodeURIComponent(s)
		return encoded == null ? '' : encoded
	}

	function svgBase(body : string) : string {
		const c = props.color
		const sw = props.strokeWidth
		return '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="' + c + '" stroke-width="' + sw + '" stroke-linecap="round" stroke-linejoin="round">' + body + '</svg>'
	}

	function filledSvg(body : string) : string {
		const c = props.color
		return '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="' + c + '">' + body + '</svg>'
	}

	function svgFor(name : string) : string {
		if (name == 'play') return filledSvg('<path d="M8 5v14l11-7z"/>')
		if (name == 'pause') return filledSvg('<rect x="7" y="5" width="3.5" height="14" rx="1"/><rect x="13.5" y="5" width="3.5" height="14" rx="1"/>')
		if (name == 'prev') return filledSvg('<path d="M5 5h2.5v14H5z"/><path d="M19 5v14l-10-7z"/>')
		if (name == 'next') return filledSvg('<path d="M16.5 5H19v14h-2.5z"/><path d="M5 5v14l10-7z"/>')
		if (name == 'music-note') return svgBase('<path d="M9 18V6l10-2v12"/><circle cx="7" cy="18" r="3"/><circle cx="17" cy="16" r="3"/>')
		if (name == 'disc') return svgBase('<circle cx="12" cy="12" r="9"/><circle cx="12" cy="12" r="3"/><path d="M12 3v3M12 18v3M3 12h3M18 12h3"/>')
		if (name == 'upload') return svgBase('<path d="M12 16V4"/><path d="M7 9l5-5 5 5"/><path d="M5 16v3a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-3"/>')
		if (name == 'lyrics') return svgBase('<path d="M5 7h14"/><path d="M5 12h10"/><path d="M5 17h7"/><path d="M18 11v6"/><path d="M16 15h4"/>')
		if (name == 'duration') return svgBase('<circle cx="12" cy="12" r="9"/><path d="M12 7v5l4 2"/><path d="M4 4l3 3"/><path d="M20 4l-3 3"/>')
		if (name == 'song-list') return svgBase('<path d="M9 7h10"/><path d="M9 12h10"/><path d="M9 17h6"/><path d="M5 6v9"/><circle cx="4" cy="17" r="2"/>')
		if (name == 'swipe-vertical') return svgBase('<path d="M12 4v16"/><path d="M8 8l4-4 4 4"/><path d="M8 16l4 4 4-4"/>')
		if (name == 'compass') return svgBase('<circle cx="12" cy="12" r="9"/><path d="M15.5 8.5l-2 5-5 2 2-5z"/><circle cx="12" cy="12" r="1"/>')
		if (name == 'sparkle') return svgBase('<path d="M12 3l1.8 5.2L19 10l-5.2 1.8L12 17l-1.8-5.2L5 10l5.2-1.8z"/><path d="M19 15l.8 2.2L22 18l-2.2.8L19 21l-.8-2.2L16 18l2.2-.8z"/>')
		if (name == 'island') return svgBase('<path d="M3 19c3-2 15-2 18 0"/><path d="M12 18V8"/><path d="M12 8c-3 0-5 1-7 3 3 0 5-.5 7-3z"/><path d="M12 8c3 0 5 1 7 3-3 0-5-.5-7-3z"/><circle cx="18" cy="5" r="2"/>')
		if (name == 'wave') return svgBase('<path d="M3 12c2.5-3 5.5-3 8 0s5.5 3 8 0"/><path d="M3 17c2.5-3 5.5-3 8 0s5.5 3 8 0"/>')
		if (name == 'strawberry') return svgBase('<path d="M12 6c4 1 7 4 7 8a7 7 0 0 1-14 0c0-4 3-7 7-8z"/><path d="M9 6c1-2 2-2 3 0 1-2 2-2 3 0"/><path d="M9 12h.01M12 15h.01M15 12h.01"/>')
		if (name == 'mint') return svgBase('<path d="M5 19c8 0 13-5 14-14-9 1-14 6-14 14z"/><path d="M5 19L19 5"/><path d="M9 15h5"/><path d="M10 11h5"/>')
		if (name == 'sun') return svgBase('<circle cx="12" cy="12" r="4"/><path d="M12 2v3M12 19v3M2 12h3M19 12h3M4.9 4.9 7 7M17 17l2.1 2.1M19.1 4.9 17 7M7 17l-2.1 2.1"/>')
		if (name == 'cicada') return svgBase('<path d="M12 7v10"/><path d="M9 8c-4 1-5 6-3 10 4-1 5-6 3-10z"/><path d="M15 8c4 1 5 6 3 10-4-1-5-6-3-10z"/><circle cx="12" cy="5" r="2"/><path d="M9 4 7 2M15 4l2-2"/>')
		if (name == 'rain') return svgBase('<path d="M7 15a4 4 0 0 1 1-7 5 5 0 0 1 9 2 3 3 0 0 1 0 6H7z"/><path d="M8 19l-1 2M12 19l-1 2M16 19l-1 2"/>')
		if (name == 'bell-off') return svgBase('<path d="M8 8a4 4 0 0 1 8 0c0 5 2 6 2 6H6s2-1 2-6"/><path d="M10 18a2 2 0 0 0 4 0"/><path d="M4 4l16 16"/>')
		if (name == 'bottle') return svgBase('<path d="M10 3h4v4l3 4v8a2 2 0 0 1-2 2H9a2 2 0 0 1-2-2v-8l3-4z"/><path d="M9 13h6"/><path d="M10 3h4"/>')
		if (name == 'confetti') return svgBase('<path d="M5 21l4-10 4 6z"/><path d="M14 4l1 3M19 6l-2 2M20 13l-3-1M11 3l-1 3"/><path d="M15 14l3 3"/>')
		if (name == 'check') return svgBase('<path d="M5 13l4 4L19 7"/>')
		if (name == 'cross') return svgBase('<path d="M6 6l12 12"/><path d="M18 6 6 18"/>')
		if (name == 'gear') return svgBase('<circle cx="12" cy="12" r="3"/><path d="M12 2v3M12 19v3M4.9 4.9 7 7M17 17l2.1 2.1M2 12h3M19 12h3M4.9 19.1 7 17M17 7l2.1-2.1"/>')
		if (name == 'search') return svgBase('<circle cx="11" cy="11" r="7"/><path d="M16.5 16.5 21 21"/>')
		if (name == 'question') return svgBase('<circle cx="12" cy="12" r="9"/><path d="M9.5 9a2.7 2.7 0 0 1 5.2 1c0 2-2.7 2.2-2.7 4"/><path d="M12 18h.01"/>')
		if (name == 'image-broken') return svgBase('<rect x="4" y="5" width="16" height="14" rx="2"/><path d="M4 15l4-4 4 4 3-3 5 5"/><path d="M14 5l-4 14"/>')
		return svgBase('<circle cx="12" cy="12" r="4"/>')
	}

	const src = computed<string>(() : string => 'data:image/svg+xml;utf8,' + enc(svgFor(props.name)))
	const boxStyle = computed<string>(() : string => 'width:' + props.size + 'px;height:' + props.size + 'px;')
</script>

<style>
	.icon-base {
		width: 24px;
		height: 24px;
	}
</style>
