[00:00.00]Like 1999 (Explicit) - Valley
[00:00.00]TME享有本翻译作品的著作权
[00:00.00]Lyrics by：Alexander DiMauro/Karah McGillivray/Michael Brandolino/Robert Sowinski/Charli Adams/Jonathan David Capeci
[00:00.00]   
[00:00.00]Composed by：Alexander DiMauro/Karah McGillivray/Michael Brandolino/Robert Sowinski/Charli Adams/Jonathan David Capeci
[00:00.00]   
[00:00.00]Woke up it's 2021
[00:02.00]醒醒 现在是2021年了
[00:02.00]I wanna get texts but I never wanna text back
[00:05.00]我想收到信息 但我不想回复
[00:05.00]F**k man I'm 2020 done
[00:07.00]兄弟 2020年已经过去了
[00:07.00]Another paycheck and I blew it but I'm still sad
[00:10.00]我花光了另一份工资 但我还是很难过
[00:10.00]We talk all of the time
[00:13.00]我们一直在聊天
[00:13.00]But it still feels like I'm just a voice on the line so
[00:20.00]但我依然觉得 我只是在煲电话粥而已 所以
[00:20.00]If you wanna come over watch Friends and then get high
[00:25.00]如果你想来一起看老友记 找点乐子
[00:25.00]Use my phone as a coaster we'll travel back in time
[00:29.00]把我的手机当作时光机 我们穿越回过去
[00:29.00]Lights on the ceiling we're more than a feeling
[00:34.00]天花板上绚烂的灯光 让我们的心中生出更多的情愫
[00:34.00]If you wanna come over act like it's 1999
[00:42.00]如果你想过来 假装现在是1999年
[00:42.00]Woke up had a dream about you
[00:44.00]醒过来 做了一个关于你的梦
[00:44.00]We were parked in a Pontiac making out no internet
[00:46.00]我们在一辆庞蒂克车里亲热 没有网络
[00:46.00]Ten things I hate about you honestly nothing
[00:51.00]那部名为我讨厌你的十件事的电影很火 说实话 我对你很满意
[00:51.00]We talk all of the time and I love it
[00:56.00]我们一直聊天 我喜欢这种感觉
[00:56.00]So what are you doing tonight
[01:01.00]所以今晚你要做什么
[01:01.00]If you wanna come over watch Friends and then get high
[01:06.00]如果你想来一起看老友记 找点乐子
[01:06.00]Use my phone as a coaster we'll travel back in time
[01:11.00]把我的手机当作时光机 我们穿越回过去
[01:11.00]Lights on the ceiling we're more than a feeling
[01:16.00]天花板上绚烂的灯光 让我们的心中生出更多的情愫
[01:16.00]If you wanna come over act like it's 1999-9-9-9
[01:23.00]如果你想过来 假装现在是1999年
[01:23.00]One sec'
[01:23.00]等一下
[01:23.00]Do you mind if I'm nostalgic
[01:26.00]你介意我怀旧吗
[01:26.00]Let's go back before 2000
[01:28.00]让我们回到2000年之前
[01:28.00]Back before our love was so distracted
[01:33.00]回到我们的爱情还没有这么让人心烦意乱之前
[01:33.00]I wish that Y2K had happened we would stay forever classic
[01:38.00]我希望Y2K事件已经发生 我们能永远留在过去
[01:38.00]You and I would both be trapped in in 1999
[01:48.00]我们都被困在1999年
[01:48.00]We talk all of the time and I love it
[01:52.00]我们一直聊天 我喜欢这种感觉
[01:52.00]So what are you doing tonight
[01:58.00]所以今晚你要做什么
[01:58.00]If you wanna come over watch Friends and then get high
[02:03.00]如果你想来一起看老友记 找点乐子
[02:03.00]Use my phone as a coaster we'll travel back in time
[02:07.00]把我的手机当作时光机 我们穿越回过去
[02:07.00]Lights on the ceiling we're more than a feeling
[02:12.00]天花板上绚烂的灯光 让我们的心中生出更多的情愫
[02:12.00]If you wanna come over act like it's 1999
[02:18.00]如果你想过来 假装现在是1999年
[02:18.00]If you wanna come over act like it's 1999
[02:23.00]如果你想过来 假装现在是1999年
