[00:00.00]恋人 - 李荣浩
[00:03.00]词 Lyricist：刘嘉星 Jiaxing Liu
[00:06.00]曲 Composer：刘嘉星 Jiaxing Liu
[00:07.00]编曲 Arrangement：李荣浩 Ronghao Li
[00:09.00]制作人 Producer：李荣浩 Ronghao Li
[00:11.00]吉他 Guitars：李荣浩 Ronghao Li
[00:13.00]贝斯 BASS：李荣浩 Ronghao Li
[00:13.00]弦乐 String：国际首席爱乐乐团 International Master Philharmonic Orchestra
[00:15.00]和音 Backing Vocal：李荣浩 Ronghao Li
[00:16.00]录音师 Recording Engineer：李荣浩 Ronghao Li
[00:18.00]混音师 Mixing Engineer：李荣浩 Ronghao Li
[00:19.00]音乐制作助理 Production Assistant：青格乐 Chingel
[00:20.00]录音工作室 Recording Studio：北京一样音乐录音室 Beijing Young Music Studio
[00:21.00]混音工作室 Mixing Studio：北京一样音乐录音室 Beijing Young Music Studio
[00:23.00]母带后期制作人Mastering Producer：李荣浩 Ronghao Li
[00:23.00]母带后期处理工程师 Mastering Engineer：周天澈 TC Z.
[00:24.00]母带后期处理录音室 Mastering Studio：Studio 21A
[00:25.00]爱像是一场小雨
[00:31.00]淅沥沥淅沥沥
[00:33.00]滴入我回忆
[00:39.00]爱又像一场旅行
[00:44.00]走停停走停停
[00:46.00]忽然遇见你
[00:50.00]停下了足迹
[00:54.00]是否还是不太喜欢吃香菜
[00:58.00]到现在都没改
[01:01.00]那双原来最喜欢的匡威鞋带
[01:05.00]现在却解不开
[01:07.00]那张磁带一再一再
[01:10.00]它又再一次的卡带
[01:14.00]却还会再一遍一遍
[01:17.00]一遍又一遍听下来
[01:21.00]昨天的爱 已回不来
[01:27.00]却依然在心里徘徊
[01:31.00]却依然在心底徘徊
[02:01.00]爱又像一场旅行
[02:07.00]走停停走停停
[02:09.00]忽然遇见你
[02:12.00]停下了足迹
[02:16.00]是否还是不太喜欢吃香菜
[02:20.00]到现在都没改
[02:23.00]那双原来最喜欢的匡威鞋带
[02:27.00]现在却解不开
[02:29.00]那张磁带一再一再
[02:33.00]它又再一次的卡带
[02:36.00]却还会再一遍一遍
[02:40.00]一遍又一遍听下来
[02:43.00]昨天的爱 已回不来
[02:50.00]却依然在心里徘徊
[02:53.00]却依然在心底徘徊
[02:59.00]凶手和恋人都喜欢事后回现场
[03:06.00]看一看自己从前到底有多疯狂
[03:13.00]回忆里充满着罗曼蒂克的幻想
[03:19.00]那张磁带里藏着过往
[03:22.00]播放了就会回到现场
[03:26.00]再一再它又再一次的卡带
[03:31.00]却还会再一遍一遍
[03:34.00]一遍又一遍听下来
[03:38.00]昨天的爱 已回不来
[03:45.00]却依然在心里徘徊
[03:48.00]却依然在心底徘徊
