<template>
	<view class="container">
		<view
			v-for="m in moods"
			:key="m.id"
			class="dot"
			:class="{ active: m.id == active }"
			:style="'background-color:' + m.color"
			@click="$emit('change', m.id)">
			<icon-wave v-if="m.iconName == 'wave'" :size="18" color="#1B4965"></icon-wave>
			<icon-strawberry v-else-if="m.iconName == 'strawberry'" :size="18" color="#1B4965"></icon-strawberry>
			<icon-mint v-else :size="18" color="#1B4965"></icon-mint>
		</view>
	</view>
</template>

<script setup lang="uts">
	import type { Mood } from '@/store/player.uts'
	import IconWave from '@/components/icons/icon-wave.uvue'
	import IconStrawberry from '@/components/icons/icon-strawberry.uvue'
	import IconMint from '@/components/icons/icon-mint.uvue'
	defineProps({
		moods: { type: Array as PropType<Mood[]>, required: true },
		active: { type: String, required: true }
	})
	defineEmits(['change'])
</script>

<style>
	.container {
		flex-direction: row;
		padding: 12px;
		border-radius: 999px;
		background-color: rgba(255, 255, 255, 0.28);
		border-width: 1px;
		border-color: rgba(255, 255, 255, 0.4);
	}
	.dot {
		width: 40px;
		height: 40px;
		border-radius: 999px;
		margin-left: 8px;
		margin-right: 8px;
		align-items: center;
		justify-content: center;
		opacity: 0.45;
	}
	.active {
		opacity: 1;
		border-width: 3px;
		border-color: rgba(255, 255, 255, 0.95);
		transform: scale(1.1);
	}
</style>
