<template>
	<view class="wrap">
		<view class="ring ring-outer"></view>
		<view class="ring ring-inner"></view>
		<view class="disc" :style="discStyle" @click="onTap">
			<view class="cover-box" :style="coverStyle">
				<image-fallback :src="cover" :fallbackSrc="fallbackImage" mode="aspectFill"></image-fallback>
			</view>
			<view class="hole"></view>
		</view>
		<!-- 缓冲指示：放在 wrap 层（不随唱片旋转），加载/卡顿时三点呼吸 -->
		<view v-if="buffering" class="buffering">
			<view class="buf-dot" :style="bufDot1Style"></view>
			<view class="buf-dot" :style="bufDot2Style"></view>
			<view class="buf-dot" :style="bufDot3Style"></view>
		</view>
		<!-- 唱针：暂停时抬起 -->
		<view class="tonearm" :style="tonearmStyle">
			<view class="tonearm-base"></view>
			<view class="tonearm-stick"></view>
			<view class="tonearm-head"></view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, computed, watch, onMounted, onUnmounted } from 'vue'
	import { tweenRef } from '@/composables/use-anim.uts'
	import { Ease } from '@/utils/ease.uts'
	import { onFrame, offFrame } from '@/utils/ticker.uts'
	import { tapHaptic } from '@/utils/haptic.uts'

	const props = defineProps({
		cover: { type: String, required: true },
		fallbackImage: { type: String, default: '' },
		playing: { type: Boolean, default: false },
		progress: { type: Number, default: 0 },
		buffering: { type: Boolean, default: false }
	})
	const emit = defineEmits(['toggle'])

	/** 唱针落点：暂停时抬起，播放时随进度从外圈轻微向内移动 */
	const TONEARM_LIFT = -22
	const TONEARM_OUTER = -6
	const TONEARM_INNER = 2

	function tonearmTarget() : number {
		if (!props.playing) return TONEARM_LIFT
		let p = props.progress
		if (p < 0) p = 0
		if (p > 100) p = 100
		return TONEARM_OUTER + (TONEARM_INNER - TONEARM_OUTER) * (p / 100)
	}

	const tonearmRot = ref(tonearmTarget())
	const pressScale = ref(1)
	const discRotation = ref(0)
	const speed = ref(props.playing ? 1 : 0)   // 0–1，控制旋转速度倍率
	const coverOpacity = ref(1)
	let prevCover = props.cover

	const tonearmStyle = computed<string>(() : string => 'transform: rotate(' + tonearmRot.value + 'deg)')
	const discStyle = computed<string>(() : string =>
		'transform: rotate(' + discRotation.value + 'deg) scale(' + pressScale.value + ')'
	)
	const coverStyle = computed<string>(() : string => 'opacity:' + coverOpacity.value)

	/* JS 驱动旋转：360°/20s，按真实 dt 累加，speed 倍率叠加。接入中心 ticker。 */
	const DEG_PER_MS = 360 / 20000
	let spinFrameId : number = 0
	function stopSpin() {
		if (spinFrameId == 0) return
		offFrame(spinFrameId)
		spinFrameId = 0
	}
	function startSpin() {
		if (spinFrameId != 0) return
		spinFrameId = onFrame((dt : number) => {
			if (speed.value <= 0.001 && !props.playing) {
				stopSpin()
				return
			}
			discRotation.value = (discRotation.value + DEG_PER_MS * dt * speed.value) % 360
		})
	}

	/* 唱针随播放/暂停升降 */
	watch(() : boolean => props.playing, (v : boolean) => {
		if (v) startSpin()
		tweenRef(tonearmRot, tonearmTarget(), {
			duration: v ? 500 : 380,
			ease: Ease.outBack, onComplete: null
		})
		tweenRef(speed, v ? 1 : 0, {
			duration: 600,
			ease: Ease.outQuart,
			onComplete: () => {
				if (!props.playing && speed.value <= 0.001) stopSpin()
			}
		})
	})

	watch(() : number => props.progress, () => {
		if (!props.playing) return
		tweenRef(tonearmRot, tonearmTarget(), {
			duration: 220,
			ease: Ease.inOutQuad,
			onComplete: null
		})
	})

	/* 换歌：cover 淡出 → 减速 → 换图 → 加速 + 淡入 */
	watch(() : string => props.cover, (newCover : string) => {
		if (newCover == prevCover) return
		startSpin()
		// 旋转减速
		tweenRef(speed, 0, { duration: 320, ease: Ease.outQuart, onComplete: null })
		// cover 淡出 320ms 后会自然换 image（vue 已经把 src 换了），同步淡出再淡入
		tweenRef(coverOpacity, 0.15, {
			duration: 280, ease: Ease.inOutQuad,
			onComplete: () => {
				prevCover = newCover
				tweenRef(coverOpacity, 1, { duration: 420, ease: Ease.outQuart, onComplete: null })
				// 如果在播放状态，恢复速度
				if (props.playing) {
					tweenRef(speed, 1, { duration: 600, ease: Ease.outBack, onComplete: null })
				}
			}
		})
	})

	/* 缓冲三点呼吸：单 timer 推进相位，3 点各错 1/3 周期 */
	const bufPhase = ref(0)
	let bufFrameId : number = 0
	function dotOpacity(offset : number) : number {
		// sin 波 0.25~1
		const v = Math.sin((bufPhase.value + offset) * Math.PI * 2)
		return 0.25 + (v * 0.5 + 0.5) * 0.75
	}
	const bufDot1Style = computed<string>(() : string => 'opacity:' + dotOpacity(0))
	const bufDot2Style = computed<string>(() : string => 'opacity:' + dotOpacity(0.33))
	const bufDot3Style = computed<string>(() : string => 'opacity:' + dotOpacity(0.66))

	function stopBuf() {
		if (bufFrameId == 0) return
		offFrame(bufFrameId)
		bufFrameId = 0
	}
	function startBuf() {
		if (bufFrameId != 0) return
		// 一周期约 1s（原 0.04/40ms = 1.0/1000ms），按 dt 推进
		bufFrameId = onFrame((dt : number) => {
			bufPhase.value = (bufPhase.value + dt / 1000) % 1
		})
	}
	watch(() : boolean => props.buffering, (v : boolean) => {
		if (v) startBuf()
		else stopBuf()
	})

	onMounted(() => {
		if (props.playing) startSpin()
		if (props.buffering) startBuf()
	})
	onUnmounted(() => {
		stopSpin()
		stopBuf()
	})

	function onTap() {
		tweenRef(pressScale, 0.94, { duration: 110, ease: Ease.outQuart, onComplete: () => {
			// 弹簧回弹：按下松开后有"有重量"的回弹手感
			tweenRef(pressScale, 1, { duration: 520, ease: Ease.spring, onComplete: null })
		} })
		tapHaptic()
		emit('toggle')
	}
</script>

<style>
	.wrap {
		width: 420rpx;
		height: 420rpx;
		align-items: center;
		justify-content: center;
		position: relative;
	}
	.ring {
		position: absolute;
		border-radius: 50%;
		border-width: 2px;
		border-style: solid;
		border-color: rgba(255, 255, 255, 0.18);
	}
	.buffering {
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -39px;
		margin-top: -17px;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 10px;
		padding-bottom: 10px;
		border-radius: 999px;
		background-color: rgba(27, 73, 101, 0.55);
	}
	.buf-dot {
		width: 10px;
		height: 10px;
		border-radius: 999px;
		background-color: #ffffff;
		margin-left: 4px;
		margin-right: 4px;
	}
	.ring-outer {
		left: -49rpx; right: -49rpx; top: -49rpx; bottom: -49rpx;
	}
	.ring-inner {
		left: -18rpx; right: -18rpx; top: -18rpx; bottom: -18rpx;
		border-color: rgba(255, 255, 255, 0.4);
	}
	.disc {
		width: 420rpx;
		height: 420rpx;
		border-radius: 50%;
		border-width: 8px;
		border-color: rgba(255, 255, 255, 0.55);
		overflow: hidden;
		align-items: center;
		justify-content: center;
		background-color: #1B4965;
	}
	.cover-box { width: 100%; height: 100%; }
	.hole {
		position: absolute;
		width: 46rpx;
		height: 46rpx;
		border-radius: 50%;
		background-color: #E0F7FA;
		border-width: 4px;
		border-color: #1B4965;
	}
	/* 唱针：右上方为旋转中心（base），针沿对角线伸到唱片表面 */
	.tonearm {
		position: absolute;
		top: -18rpx;
		right: -18rpx;
		width: 158rpx;
		height: 158rpx;
		transform-origin: 100% 0%;
	}
	.tonearm-base {
		position: absolute;
		top: 0;
		right: 0;
		width: 28rpx;
		height: 28rpx;
		border-radius: 50%;
		background-color: #1B4965;
	}
	.tonearm-stick {
		position: absolute;
		top: 14rpx;
		right: 14rpx;
		width: 137rpx;
		height: 9rpx;
		border-radius: 3px;
		background-color: #1B4965;
		transform: rotate(45deg);
		transform-origin: 100% 50%;
	}
	.tonearm-head {
		position: absolute;
		bottom: 7rpx;
		left: 7rpx;
		width: 25rpx;
		height: 25rpx;
		border-radius: 4px;
		background-color: #1B4965;
	}
</style>
