/**
 * 缓动函数库 —— 移植自 Penner / GSAP 标准曲线
 * 输入 t ∈ [0,1]，输出 ∈ [0,1] (outBack/outElastic 会短暂越界，模拟回弹)
 */

export const linear = (t : number) : number => t

export const inOutQuad = (t : number) : number => {
	return t < 0.5 ? 2 * t * t : 1 - Math.pow(-2 * t + 2, 2) / 2
}

export const inOutCubic = (t : number) : number => {
	return t < 0.5 ? 4 * t * t * t : 1 - Math.pow(-2 * t + 2, 3) / 2
}

export const outQuart = (t : number) : number => 1 - Math.pow(1 - t, 4)

export const outQuint = (t : number) : number => 1 - Math.pow(1 - t, 5)

export const inOutQuart = (t : number) : number => {
	return t < 0.5 ? 8 * t * t * t * t : 1 - Math.pow(-2 * t + 2, 4) / 2
}

/** GSAP back.out 风格，c1 越大回弹越夸张 */
export const outBack = (t : number) : number => {
	const c1 = 1.70158
	const c3 = c1 + 1
	return 1 + c3 * Math.pow(t - 1, 3) + c1 * Math.pow(t - 1, 2)
}

export const inOutBack = (t : number) : number => {
	const c1 = 1.70158
	const c2 = c1 * 1.525
	return t < 0.5
		? (Math.pow(2 * t, 2) * ((c2 + 1) * 2 * t - c2)) / 2
		: (Math.pow(2 * t - 2, 2) * ((c2 + 1) * (2 * t - 2) + c2) + 2) / 2
}

/** GSAP elastic.out 风格 */
export const outElastic = (t : number) : number => {
	const c4 = (2 * Math.PI) / 3
	if (t == 0) return 0
	if (t == 1) return 1
	return Math.pow(2, -10 * t) * Math.sin((t * 10 - 0.75) * c4) + 1
}

export type EaseFn = (t : number) => number

/**
 * 阻尼弹簧求解器（drop-in EaseFn）。
 * 闭式解 spring(t) = 1 - cos(t·freq)·e^(-t·decay)：
 *   - t=0 → 0，随时间在 1 附近做衰减振荡，模拟真实弹簧的过冲 + 回落 + 收敛
 *   - freq 越大振荡越多，decay 越大收敛越快（过冲越小）
 * 用作 ease 时，tween 会在 p≥1 锁定到精确终值，末端无跳变。
 * 想要"有重量、会回弹"的手感，把 ease 换成下面的 spring* 预设即可。
 */
export function makeSpring(freq : number, decay : number) : EaseFn {
	return (t : number) : number => {
		if (t <= 0) return 0
		if (t >= 1) return 1
		return 1 - Math.cos(t * freq) * Math.exp(-t * decay)
	}
}

/** 默认弹簧：1 次约 11% 过冲后干净收敛，最接近 iOS 系统动效手感 */
export const spring : EaseFn = makeSpring(8.5, 6.0)
/** 轻柔弹簧：过冲 ~1.5%，几乎不弹，适合大面板/页面级转场 */
export const springSoft : EaseFn = makeSpring(5.5, 7.5)
/** 弹跳弹簧：2-3 次可见回弹，适合点击反馈、徽章、点赞类强反馈 */
export const springBouncy : EaseFn = makeSpring(13.0, 4.5)

export type EaseMap = {
	linear : EaseFn,
	inOutQuad : EaseFn,
	inOutCubic : EaseFn,
	outQuart : EaseFn,
	outQuint : EaseFn,
	inOutQuart : EaseFn,
	outBack : EaseFn,
	inOutBack : EaseFn,
	outElastic : EaseFn,
	spring : EaseFn,
	springSoft : EaseFn,
	springBouncy : EaseFn
}

export const Ease : EaseMap = {
	linear: linear,
	inOutQuad: inOutQuad,
	inOutCubic: inOutCubic,
	outQuart: outQuart,
	outQuint: outQuint,
	inOutQuart: inOutQuart,
	outBack: outBack,
	inOutBack: inOutBack,
	outElastic: outElastic,
	spring: spring,
	springSoft: springSoft,
	springBouncy: springBouncy
}
