/**
 * 缓动函数库 —— 移植自 Penner / GSAP 标准曲线
 * 输入 t ∈ [0,1]，输出 ∈ [0,1] (outBack/outElastic 会短暂越界，模拟回弹)
 */

export const linear = (t : number) : number => t

export const inOutQuad = (t : number) : number => {
	return t < 0.5 ? 2 * t * t : 1 - Math.pow(-2 * t + 2, 2) / 2
}

export const inOutCubic = (t : number) : number => {
	return t < 0.5 ? 4 * t * t * t : 1 - Math.pow(-2 * t + 2, 3) / 2
}

export const outQuart = (t : number) : number => 1 - Math.pow(1 - t, 4)

export const outQuint = (t : number) : number => 1 - Math.pow(1 - t, 5)

export const inOutQuart = (t : number) : number => {
	return t < 0.5 ? 8 * t * t * t * t : 1 - Math.pow(-2 * t + 2, 4) / 2
}

/** GSAP back.out 风格，c1 越大回弹越夸张 */
export const outBack = (t : number) : number => {
	const c1 = 1.70158
	const c3 = c1 + 1
	return 1 + c3 * Math.pow(t - 1, 3) + c1 * Math.pow(t - 1, 2)
}

export const inOutBack = (t : number) : number => {
	const c1 = 1.70158
	const c2 = c1 * 1.525
	return t < 0.5
		? (Math.pow(2 * t, 2) * ((c2 + 1) * 2 * t - c2)) / 2
		: (Math.pow(2 * t - 2, 2) * ((c2 + 1) * (2 * t - 2) + c2) + 2) / 2
}

/** GSAP elastic.out 风格 */
export const outElastic = (t : number) : number => {
	const c4 = (2 * Math.PI) / 3
	if (t == 0) return 0
	if (t == 1) return 1
	return Math.pow(2, -10 * t) * Math.sin((t * 10 - 0.75) * c4) + 1
}

export type EaseFn = (t : number) => number

export type EaseMap = {
	linear : EaseFn,
	inOutQuad : EaseFn,
	inOutCubic : EaseFn,
	outQuart : EaseFn,
	outQuint : EaseFn,
	inOutQuart : EaseFn,
	outBack : EaseFn,
	inOutBack : EaseFn,
	outElastic : EaseFn
}

export const Ease : EaseMap = {
	linear: linear,
	inOutQuad: inOutQuad,
	inOutCubic: inOutCubic,
	outQuart: outQuart,
	outQuint: outQuint,
	inOutQuart: inOutQuart,
	outBack: outBack,
	inOutBack: inOutBack,
	outElastic: outElastic
}
