/** 极薄存储封装，兼容平台 + 类型化 key */

const PREFIX = 'summer:'

export function saveStr(key : string, v : string) {
	uni.setStorageSync(PREFIX + key, v)
}

export function loadStr(key : string, fallback : string) : string {
	const v = uni.getStorageSync(PREFIX + key)
	if (v == null || (v as string) == '') return fallback
	return v as string
}

export function saveNum(key : string, v : number) {
	uni.setStorageSync(PREFIX + key, '' + v)
}

export function loadNum(key : string, fallback : number) : number {
	const v = uni.getStorageSync(PREFIX + key)
	if (v == null || (v as string) == '') return fallback
	const n = parseFloat(v as string)
	return isNaN(n) ? fallback : n
}

/** 整数版本，用于 index / count 等需要 Int 的字段 */
export function loadInt(key : string, fallback : number) : number {
	const n = loadNum(key, fallback)
	return Math.floor(n)
}

export function saveJson(key : string, obj : any) {
	uni.setStorageSync(PREFIX + key, JSON.stringify(obj))
}

export function loadJson<T>(key : string, fallback : T) : T {
	const v = uni.getStorageSync(PREFIX + key)
	if (v == null || (v as string) == '') return fallback
	try {
		return JSON.parse(v as string) as T
	} catch (e) {
		return fallback
	}
}

/* 业务 key 常量，避免拼写错误 */
export type StorageKeys = {
	MOOD : string,
	SONG_INDEX : string,
	PROGRESS : string,
	RECENTS : string,
	VOLUME : string,
	STATS : string,
	AMBIENTS : string,
	BOTTLES : string,
	VOLUME_HINT_SEEN : string
}

export const K : StorageKeys = {
	MOOD: 'mood',
	SONG_INDEX: 'songIdx',
	PROGRESS: 'progress',
	RECENTS: 'recents',
	VOLUME: 'volume',
	STATS: 'stats',
	AMBIENTS: 'ambients',
	BOTTLES: 'bottles',
	VOLUME_HINT_SEEN: 'volumeHintSeen'
}
