[00:00.00]빨간 맛 (Red Flavor) - Red Velvet (레드벨벳)
[00:00.00]   
[00:00.00]词：Kenzie
[00:01.00]   
[00:01.00]曲：Daniel Caesar/Ludwig Lindell
[00:01.00]   
[00:01.00]编曲：Caesar & Loui
[00:02.00]   
[00:02.00]빨간 맛 궁금해 honey
[00:05.00]很好奇红色味道 honey
[00:05.00]깨물면 점점 녹아든 스트로베리 그 맛
[00:09.00]咬下去 慢慢散发开的草莓味
[00:09.00]코너 캔디 샵 찾아 봐 baby
[00:13.00]去找找角落的糖果商店吧 baby
[00:13.00]내가 제일 좋아하는 건 여름 그 맛
[00:17.00]我最喜欢的是夏天的味道
[00:17.00]야자나무 그늘 아래 졸고 싶고
[00:21.00]想在椰子树的树荫下打盹
[00:21.00]뜨거운 여름밤의 바람은 불고
[00:25.00]炎热的夏夜吹着风
[00:25.00]너무 쉽게 사랑 빠져 버릴 나인틴
[00:28.00]轻易陷入爱河的19岁
[00:28.00]우린 제법 어울리고 또 멋져
[00:32.00]我们十分搭配
[00:32.00]좋아 첫눈에 반해 버린
[00:38.00]真好 一见就已倾心
[00:38.00]네가 자꾸만 생각나
[00:42.00]总是想起你
[00:42.00]내 방식대로 갈래
[00:48.00]要照我的方式来吗
[00:48.00]빨간 맛 궁금해 honey
[00:51.00]很好奇红色味道 honey
[00:51.00]깨물면 점점 녹아든 스트로베리 그 맛
[00:55.00]咬下去 慢慢散发开的草莓味
[00:55.00]코너 캔디 샵 찾아 봐 baby
[00:59.00]去找找角落的糖果商店吧 baby
[00:59.00]내가 제일 좋아하는 건 여름 그 맛
[01:11.00]我最喜欢的是夏天的味道
[01:11.00]일곱 개의 무지갯빛 문을 열어
[01:14.00]打开七色彩虹色的门
[01:14.00]너의 세상은 짜릿해 멋있어
[01:18.00]你的世界酷的让人眩晕
[01:18.00]태양보다 빨간 네 사랑의 색깔
[01:22.00]你爱情的颜色比太阳还红
[01:22.00]내가 가질래 내 멋대로 할래
[01:26.00]我能得到吗 能随心所欲吗
[01:26.00]날 봐 넌 뭘 생각하는데
[01:32.00]看着我 你在想什么
[01:32.00]오늘 뭘 할 수 있을까
[01:36.00]今天能做什么呢
[01:36.00]내 맘대로 상상해
[01:42.00]我想入非非
[01:42.00]빨간 맛 궁금해 honey
[01:45.00]很好奇红色味道 honey
[01:45.00]깨물면 점점 녹아든 스트로베리 그 맛
[01:49.00]咬下去 慢慢散发开的草莓味
[01:49.00]코너 캔디 샵 찾아 봐 baby
[01:53.00]去找找角落的糖果商店吧 baby
[01:53.00]내가 제일 좋아하는 건 여름 그 맛
[01:57.00]我最喜欢的是夏天的味道
[01:57.00]복숭아 주스 스윗 앤 사워 믹스 mood
[01:59.00]桃子果汁 酸甜混杂的mood
[01:59.00]네게 주고픈 칵테일을 brew red
[02:01.00]想送给你的鸡尾酒 brew red
[02:01.00]귓속이 쨍 코가 맹
[02:03.00]耳朵里轰响 鼻子里浓烈的气味
[02:03.00]상상 그 이상 기분
[02:04.00]超乎想象的心情
[02:04.00]Up and bang red
[02:05.00]   
[02:05.00]Bet you wanna
[02:05.00]   
[02:05.00]Bet you wanna dance like this
[02:07.00]   
[02:07.00]외쳐보자 좋아해요 솔직히
[02:09.00]喊出来 实话说 喜欢你
[02:09.00]긴장해 땀이 뚝뚝 귀엽지
[02:10.00]紧张到汗水直下 真可爱
[02:10.00]사랑에 빠져 그을려
[02:12.00]陷入爱河 脸上火辣辣
[02:12.00]우린 red red ah
[02:13.00]我们 red red
[02:13.00]말 안 해도 알아주면 안 돼
[02:17.00]不言而喻当然不行
[02:17.00]내 맘은 더 커져 가는데
[02:21.00]我的心意越来越浓
[02:21.00]다 흘려버린 아이스크림같이
[02:23.00]像融化掉的冰淇淋
[02:23.00]이러다 녹을지 몰라
[02:27.00]这样做 不知道会融化掉
[02:27.00]그러니 말해 그래 그래 말해
[02:31.00]所以说吧 对 对 说吧
[02:31.00]그러니 말해 그래 그래 말해
[02:35.00]所以说吧 对 对 说吧
[02:35.00]너의 색깔로
[02:39.00]用你的颜色
[02:39.00]날 물들여줘 더 진하게 강렬하게
[02:43.00]请给我染色 更深 更浓
[02:43.00]빨간 맛 궁금해 honey
[02:47.00]很好奇红色味道 honey
[02:47.00]깨물면 점점 녹아든 스트로베리 그 맛
[02:50.00]咬下去 慢慢散发开的草莓味
[02:50.00]코너 캔디 샵 찾아 봐 baby
[02:54.00]去找找角落的糖果商店吧 baby
[02:54.00]내가 제일 좋아하는 건 여름 그 맛
[02:58.00]我最喜欢的是夏天的味道
[02:58.00]내가 제일 좋아하는 건 여름의 너
[03:03.00]我最喜欢的是夏天的你
