<template>
	<view class="container">
		<view ref="barEl"
			class="bar"
			@touchstart="onStart"
			@touchmove="onMove"
			@touchend="onEnd">
			<view class="fill" :style="fillStyle">
				<view class="shine"></view>
			</view>
			<view v-if="ready" class="thumb" :style="thumbStyle"></view>
		</view>
		<view v-if="dragging" class="bubble" :style="bubbleStyle">
			<text class="bubble-text">{{ ready ? (formatTime(percent) + ' / ' + formatTime(100)) : '--:-- / --:--' }}</text>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, computed, onMounted } from 'vue'

	const props = defineProps({
		percent: { type: Number, default: 0 },
		/** 单曲总时长（秒），仅用于显示气泡时间 */
		duration: { type: Number, default: 210 }
	})
	const emit = defineEmits(['seek', 'dragstart', 'dragend'])

	const dragging = ref(false)
	const barEl = ref<UniElement | null> (null)
	const barLeft = ref(0)
	const barWidth = ref(1)

	// 音频未加载（duration<=0）时进度条只显示空轨，不显示 thumb / 真实时间
	const ready = computed<boolean>(() : boolean => props.duration > 0)
	const fillStyle = computed<string>(() : string => 'width:' + (ready.value ? props.percent : 0) + '%')
	const thumbStyle = computed<string>(() : string => 'left:' + props.percent + '%')
	const bubbleStyle = computed<string>(() : string => 'left:' + props.percent + '%')

	function measure() {
		const el = barEl.value
		if (el == null) return
		const rect = el!.getBoundingClientRect()
		barLeft.value = rect.left
		barWidth.value = rect.width
	}

	function emitFromTouch(clientX : number) {
		const w = barWidth.value
		if (w <= 0) return
		let p = ((clientX - barLeft.value) / w) * 100
		if (p < 0) p = 0
		if (p > 100) p = 100
		emit('seek', p)
	}

	function onStart(e : TouchEvent) {
		measure() // 每次按下重测，应对页面切换 / 布局变化
		dragging.value = true
		emit('dragstart')
		emitFromTouch(e.touches[0].clientX)
	}
	function onMove(e : TouchEvent) {
		if (!dragging.value) return
		emitFromTouch(e.touches[0].clientX)
	}
	function onEnd() {
		if (!dragging.value) return
		dragging.value = false
		emit('dragend')
	}

	onMounted(() => {
		setTimeout(() => { measure() }, 200)
	})

	function formatTime(pct : number) : string {
		const total = props.duration
		const cur = Math.floor((pct / 100) * total)
		const m = Math.floor(cur / 60)
		const s = cur % 60
		return m + ':' + (s < 10 ? '0' + s : '' + s)
	}
</script>

<style>
	.container { width: 100%; position: relative; }
	.bar {
		width: 100%;
		height: 8px;
		border-radius: 999px;
		background-color: rgba(27, 73, 101, 0.08);
		overflow: visible;
		position: relative;
	}
	.fill {
		height: 100%;
		background-color: #1B4965;
		border-radius: 999px;
		position: absolute;
		left: 0; top: 0;
	}
	.shine {
		position: absolute;
		right: 0; top: 0; bottom: 0;
		width: 16px;
		background-color: rgba(255, 255, 255, 0.6);
	}
	.thumb {
		position: absolute;
		top: -4px;
		width: 16px;
		height: 16px;
		margin-left: -8px;
		border-radius: 999px;
		background-color: #ffffff;
		border-width: 2px;
		border-color: #1B4965;
	}
	.bubble {
		position: absolute;
		bottom: 20px;
		margin-left: -32px;
		width: 64px;
		padding-top: 4px;
		padding-bottom: 4px;
		border-radius: 8px;
		background-color: #1B4965;
		align-items: center;
	}
	.bubble-text {
		color: #ffffff;
		font-size: 10px;
		font-weight: bold;
	}
</style>
