<template>
	<view class="stat" :style="entryStyle">
		<glass-panel rounded="r-md" variant="soft" pad="p-md">
			<view class="head">
				<view class="icon">
					<icon-wave v-if="iconName == 'wave'" :size="19" :color="color"></icon-wave>
					<icon-music-note v-else-if="iconName == 'music-note'" :size="19" :color="color"></icon-music-note>
					<icon-duration v-else-if="iconName == 'duration'" :size="19" :color="color"></icon-duration>
					<icon-song-list v-else-if="iconName == 'song-list'" :size="19" :color="color"></icon-song-list>
					<icon-sparkle v-else-if="iconName == 'sparkle'" :size="19" :color="color"></icon-sparkle>
					<icon-island v-else :size="19" :color="color"></icon-island>
				</view>
				<text class="label">{{ label }}</text>
			</view>
			<view class="value-row">
				<text class="value">{{ val }}</text>
				<text class="unit">{{ unit }}</text>
			</view>
		</glass-panel>
	</view>
</template>

<script setup lang="uts">
	import { ref, computed, onMounted } from 'vue'
	import { tweenRef } from '@/composables/use-anim.uts'
	import { Ease } from '@/utils/ease.uts'
	import IconWave from '@/components/icons/icon-wave.uvue'
	import IconMusicNote from '@/components/icons/icon-music-note.uvue'
	import IconDuration from '@/components/icons/icon-duration.uvue'
	import IconSongList from '@/components/icons/icon-song-list.uvue'
	import IconSparkle from '@/components/icons/icon-sparkle.uvue'
	import IconIsland from '@/components/icons/icon-island.uvue'

	const props = defineProps({
		label: { type: String, required: true },
		val: { type: String, required: true },
		unit: { type: String, default: '' },
		iconName: { type: String, default: 'wave' },
		color: { type: String, default: '#1B4965' },
		delay: { type: Number, default: 0 }
	})

	const opacity = ref(0)
	const offsetY = ref(40)
	const scale = ref(0.92)

	const entryStyle = computed<string>(() : string => {
		return 'opacity:' + opacity.value
			+ ';transform: translateY(' + offsetY.value + 'px) scale(' + scale.value + ')'
	})

	onMounted(() => {
		setTimeout(() => {
			tweenRef(opacity, 1, { duration: 480, ease: Ease.outQuart, onComplete: null })
			tweenRef(offsetY, 0, { duration: 520, ease: Ease.outBack,  onComplete: null })
			tweenRef(scale,   1, { duration: 520, ease: Ease.outBack,  onComplete: null })
		}, props.delay)
	})
</script>

<style>
	.stat {
		width: 48%;
		margin-bottom: 14px;
	}
	.head {
		flex-direction: row;
		align-items: center;
		margin-bottom: 8px;
	}
	.icon {
		width: 20px;
		height: 20px;
		align-items: center;
		justify-content: center;
		margin-right: 8px;
	}
	.label {
		font-size: 10px;
		font-weight: bold;
		color: #1B4965;
		letter-spacing: 1px;
	}
	.value-row {
		flex-direction: row;
		align-items: flex-end;
	}
	.value {
		font-size: 24px;
		font-weight: bold;
		color: #1B4965;
	}
	.unit {
		font-size: 9px;
		color: rgba(27, 73, 101, 0.45);
		margin-left: 6px;
		margin-bottom: 4px;
		letter-spacing: 2px;
	}
</style>
