[00:00.00]Landslide - Oh Wonder
[00:14.00]   
[00:14.00]I know it hurts sometimes but
[00:17.00]我知道有时那令人心痛
[00:17.00]You'll get over it
[00:20.00]但你会克服的
[00:20.00]You'll find another life to live
[00:22.00]你会找到另一个生活目标
[00:22.00]I know you'll get over it
[00:26.00]我知道你会渡过难关的
[00:26.00]I know you're sad and tired
[00:28.00]我知道你难受又疲累
[00:28.00]You've got nothing left to give
[00:31.00]你已经什么都没有了
[00:31.00]But you'll find another life to live
[00:34.00]但是你会找到另一条出路
[00:34.00]I know you'll get over it
[00:37.00]我知道你会克服困难的
[00:37.00]So when you're caught in a landslide
[00:40.00]所以当你被困境压制
[00:40.00]I'll be there for you
[00:42.00]我会与你一起奋斗
[00:42.00]I'll be there for you
[00:43.00]我会一直在那里陪你
[00:43.00]And in the rain  give you sunshine
[00:46.00]若是下雨了 我会给你和煦的阳光
[00:46.00]I'll be there for you
[00:48.00]我会与你一起奋斗
[00:48.00]I'll be there for you
[00:49.00]我会一直在那里陪你
[00:49.00]And every time that you're lonely
[00:52.00]每当你感到孤单
[00:52.00]Every time that you're feeling low
[00:54.00]每当你情绪低落
[00:54.00]You should know
[00:55.00]你应当知道
[00:55.00]I'll be there for you  I'll be there for you
[00:58.00]我是站在你那边的 我会一直陪你
[00:58.00]I'll be there for you  you know
[01:14.00]你要知道 我会一直挺你
[01:14.00]I know your hope is heavy but
[01:18.00]我知道你的梦想很沉重
[01:18.00]You'll get over it
[01:20.00]但是你会达成的
[01:20.00]You'll find another life to live
[01:23.00]你会找到另一个出路
[01:23.00]I know you'll get over it
[01:26.00]我知道你会渡过难关的
[01:26.00]And I know you feel like everything
[01:29.00]我知道你觉得所有的付出
[01:29.00]Is falling to the wind
[01:32.00]都付诸流水
[01:32.00]But don't you let the thunder in
[01:34.00]但是不要轻易放弃 不要让别人来破坏
[01:34.00]'Cause I know you'll get over it
[01:38.00]因为我知道你会克服一切的
[01:38.00]So when you're caught in a landslide
[01:40.00]所以当你被困境压制
[01:40.00]I'll be there for you  I'll be there for you
[01:43.00]我会与你一起奋斗 我会一直在那里陪你
[01:43.00]And in the rain  give you sunshine
[01:47.00]若是下雨了 我会给你和煦的阳光
[01:47.00]I'll be there for you  I'll be there for you
[01:49.00]我会与你一起奋斗 我会一直在那里陪你
[01:49.00]And every time that you're lonely
[01:52.00]每当你感到孤单
[01:52.00]Every time that you're feeling low
[01:55.00]每当你情绪低落
[01:55.00]You should know
[01:55.00]你应当知道
[01:55.00]I'll be there for you
[01:57.00]我是站在你那边的
[01:57.00]I'll be there for you
[01:58.00]我会一直陪你
[01:58.00]I'll be there for you
[02:00.00]我会一直挺你
[02:00.00]You know
[02:02.00]你知道的
[02:02.00]You fell down by the wayside
[02:05.00]你跌坐在路旁
[02:05.00]Love locked in an overflow
[02:08.00]热情被冲刷殆尽
[02:08.00]And you threw stones at the starlight
[02:11.00]你在星光下丢着石子
[02:11.00]'Cause I stood on the sidelines telling you
[02:14.00]而我会站在你身旁告诉你
[02:14.00]That I get that you're lonely
[02:18.00]我知道你感到寂寞
[02:18.00]And I see that you feel alone
[02:21.00]我了解你的无助
[02:21.00]But I heard in a heartbeat
[02:23.00]但是我听见彼此的心跳
[02:23.00]I'll be there for you you know
[02:26.00]你要知道 我是站在你这里的
[02:26.00]So when you're caught in a landslide
[02:29.00]所以当你被困境压制
[02:29.00]I'll be there for you
[02:30.00]我会与你一起奋斗
[02:30.00]I'll be there for you
[02:31.00]我会一直在那里陪你
[02:31.00]And in the rain  give you sunshine
[02:34.00]若是下雨了 我会给你和煦的阳光
[02:34.00]I'll be there for you
[02:36.00]我会与你一起奋斗
[02:36.00]I'll be there for you
[02:37.00]我会一直在那里陪你
[02:37.00]And every time that you're lonely
[02:40.00]每当你感到孤单
[02:40.00]Every time that you're feeling low
[02:42.00]每当你情绪低落
[02:42.00]You should know
[02:43.00]你应当知道
[02:43.00]I'll be there for you  I'll be there for you
[02:46.00]我是站在你那边的 我会一直陪你
[02:46.00]I'll be there for you  you know
[02:49.00]你要知道 我会一直挺你
[02:49.00]I'll be there for you
[02:51.00]我会一直一直陪你
[02:51.00]I'll be there for you
[02:52.00]我会一直一直陪你
[02:52.00]I'll be there for you
[02:53.00]我会和你一起克服困境
[02:53.00]You know
[02:55.00]你要知道
[02:55.00]I'll be there for you
[02:57.00]我会一直一直陪你
[02:57.00]I'll be there for you
[02:58.00]我会一直一直陪你
[02:58.00]I'll be there for you  you know
[03:01.00]你要知道 我会永远挺你
[03:01.00]I'll be there for you
[03:03.00]我是站在你那边的
[03:03.00]I'll be there for you
[03:04.00]我会一直陪你
[03:04.00]I'll be there for you  you know
[03:07.00]你要知道 我会一直挺你
[03:07.00]And every time that you're lonely
[03:10.00]每当你感到孤单
[03:10.00]Every time that you're feeling low
[03:12.00]每当你情绪低落
[03:12.00]You should know
[03:13.00]你应当知道
[03:13.00]I'll be there for you
[03:14.00]我是站在你那边的
[03:14.00]I'll be there for you
[03:16.00]我会一直陪你
[03:16.00]I'll be there for you you know
[03:21.00]你要知道 我会一直挺你
