[00:00.00]Peaches -Justin Bieber/Daniel Caesar/Giveon 
[00:03.00]Lyrics by：Justin Bieber/Andrew Wotman/Ashton Simmonds/Giveon Dezmann Evans/Bernard Harvey/Luis Manuel Martinez Jr/Louis Bell/Felisha King/Matthew Sean Leon/Keavan Yazdani/Aaron Simmonds 
[00:06.00]Composed by：Justin Bieber/Andrew Wotman/Ashton Simmonds/Giveon Dezmann Evans/Bernard Harvey/Luis Manuel Martinez Jr/Louis Bell/Felisha King/Matthew Sean Leon/Keavan Yazdani/Aaron Simmonds 
[00:09.00]I got my peaches out in Georgia 
[00:11.00]我把漂亮女孩带到乔治亚州去
[00:11.00]Oh yeah s**t 
[00:12.00]I get my w**d from California 
[00:14.00]我的**是从加州买的
[00:14.00]That's that s**t 
[00:15.00]就是那种东西
[00:15.00]I took my chick up to the North yeah 
[00:16.00]我带我的女人去了北方
[00:16.00]Bada*s b***h 
[00:17.00]漂亮的小妞
[00:17.00]I get my light right from the source yeah 
[00:19.00]明媚阳光照耀着我的世界
[00:19.00]Yeah that's it 
[00:20.00]就是这样
[00:20.00]And I say oh 
[00:21.00]我说
[00:21.00]Oh 
[00:22.00]The way I breathe you in 
[00:24.00]感受着你的气息
[00:24.00]In 
[00:24.00]It's the texture of your skin 
[00:27.00]你肌肤的触感让人着迷
[00:27.00]I wanna wrap my arms around you baby and never let you go 
[00:31.00]我想张开双臂 拥你入怀 宝贝 绝不让你走
[00:31.00]And I say oh 
[00:33.00]我说
[00:33.00]There's nothing like your touch 
[00:35.00]你指尖的温柔无与伦比
[00:35.00]It's the way you lift me up 
[00:39.00]我所有的快乐都来自于你
[00:39.00]Yeah and I'll be right here with you till the end of time 
[00:41.00]我会伴你左右 直到天荒地老
[00:41.00]I got my peaches out in Georgia 
[00:43.00]我把漂亮女孩带到乔治亚州去
[00:43.00]Oh yeah s**t 
[00:44.00]I get my w**d from California 
[00:46.00]我的**是从加州买的
[00:46.00]That's that s**t 
[00:47.00]就是那种东西
[00:47.00]I took my chick up to the North yeah 
[00:48.00]我带我的女人去了北方
[00:48.00]Bada*s b***h 
[00:49.00]漂亮的小妞
[00:49.00]I get my light right from the source yeah 
[00:51.00]明媚阳光照耀着我的世界
[00:51.00]Yeah that's it 
[00:54.00]就是这样
[00:54.00]You ain't sure yet 
[00:57.00]你还不确定
[00:57.00]But I'm for ya 
[00:59.00]但我属于你
[00:59.00]All I can want 
[01:00.00]我想要的全部
[01:00.00]All I can wish for 
[01:02.00]我渴望的全部
[01:02.00]Nights alone that we miss more 
[01:04.00]我希望有更多机会和你共度良宵
[01:04.00]And days we save as souvenirs 
[01:07.00]每个日子都值得纪念
[01:07.00]There's no time I wanna make more time 
[01:11.00]没时间了 我想要更多时间
[01:11.00]And give you my whole life 
[01:13.00]把我一生都交给你
[01:13.00]I left my girl I'm in Mallorca 
[01:19.00]我离开了我的女孩 我在马略卡岛
[01:19.00]Hate to leave her call it torture 
[01:24.00]讨厌离她而去 这简直是折磨
[01:24.00]Remember when I couldn't hold her 
[01:29.00]记得曾经我无法拥抱她
[01:29.00]Left her baggage for Rimowa 
[01:35.00]把她的行李装进奢华箱包
[01:35.00]I got my peaches out in Georgia 
[01:36.00]我把漂亮女孩带到乔治亚州去
[01:36.00]Oh yeah s**t 
[01:37.00]I get my w**d from California 
[01:39.00]我的**是从加州买的
[01:39.00]That's that s**t 
[01:40.00]就是那种东西
[01:40.00]I took my chick up to the North yeah 
[01:42.00]我带我的女人去了北方
[01:42.00]Bada*s b***h 
[01:43.00]漂亮的小妞
[01:43.00]I get my light right from the source yeah 
[01:44.00]明媚阳光照耀着我的世界
[01:44.00]Yeah that's it 
[01:45.00]就是这样
[01:45.00]I get the feeling so I'm sure 
[01:48.00]我懂这种感觉 所以我很确定
[01:48.00]Hand in my hand because I'm yours 
[01:50.00]和我手牵手 因为我属于你
[01:50.00]I can't I can't pretend 
[01:51.00]我不能伪装
[01:51.00]I can't ignore you're right for me 
[01:54.00]不能视而不见 你就是对的人
[01:54.00]Don't think you wanna know just where I've been oh 
[01:58.00]我觉得你不想知道我去过哪里
[01:58.00]Done bein' distracted 
[01:59.00]不会再分散我的注意
[01:59.00]The one I need is right in my arms 
[02:02.00]我需要的人就在我的怀里
[02:02.00]Your kisses taste the sweetest with mine 
[02:05.00]你的吻对我来说无比甜蜜
[02:05.00]And I'll be right here with you till the end of time 
[02:07.00]我会在你身旁陪伴你 直到地老天荒
[02:07.00]I got my peaches out in Georgia 
[02:08.00]我把漂亮女孩带到乔治亚州去
[02:08.00]Oh yeah s**t 
[02:09.00]I get my w**d from California 
[02:11.00]我的**是从加州买的
[02:11.00]That's that s**t 
[02:12.00]就是那种东西
[02:12.00]I took my chick up to the North yeah 
[02:14.00]我带我的女人去了北方
[02:14.00]Bada*s b***h 
[02:15.00]漂亮的小妞
[02:15.00]I get my light right from the source yeah 
[02:16.00]明媚阳光照耀着我的世界
[02:16.00]Yeah that's it 
[02:17.00]就是这样
[02:17.00]I got my peaches out in Georgia 
[02:19.00]我把漂亮女孩带到乔治亚州去
[02:19.00]Oh yeah s**t 
[02:20.00]I get my w**d from California 
[02:22.00]我的**是从加州买的
[02:22.00]That's that s**t 
[02:23.00]就是那种东西
[02:23.00]I took my chick up to the North yeah 
[02:24.00]我带我的女人去了北方
[02:24.00]Bada*s b***h 
[02:25.00]漂亮的小妞
[02:25.00]I get my light right from the source yeah 
[02:27.00]明媚阳光照耀着我的世界
[02:27.00]Yeah that's it 
[02:28.00]I got my peaches out in Georgia 
[02:30.00]我把漂亮女孩带到乔治亚州去
[02:30.00]Oh yeah s**t 
[02:31.00]I get my w**d from California 
[02:32.00]我的**是从加州买的
[02:32.00]That's that s**t 
[02:33.00]就是那种东西
[02:33.00]I took my chick up to the North yeah 
[02:35.00]我带我的女人去了北方
[02:35.00]Bada*s b***h 
[02:36.00]漂亮的小妞
[02:36.00]I get my light right from the source yeah 
[02:38.00]明媚阳光照耀着我的世界
[02:38.00]Yeah that's it 
[02:39.00]就是这样
[02:39.00]I got my peaches out in Georgia 
[02:40.00]我把漂亮女孩带到乔治亚州去
[02:40.00]Oh yeah s**t 
[02:41.00]I get my w**d from California 
[02:43.00]我的**是从加州买的
[02:43.00]That's that s**t 
[02:44.00]就是那种东西
[02:44.00]I took my chick up to the North yeah 
[02:46.00]我带我的女人去了北方
[02:46.00]Bada*s b***h 
[02:47.00]漂亮的小妞
[02:47.00]I get my light right from the source yeah 
[02:48.00]明媚阳光照耀着我的世界
[02:48.00]Yeah that's it 
[02:58.00]就是这样
